PORT='PORT'
DATABASE_URL='postgres://YourUserName:YourPassword@localhost:5432/YourDatabase'
NODE_ENV='NODE_ENV'
API_SECRET='API_SECRET'
SENDGRID_API_KEY='SENDGRID_API_KEY'
SENDGRID_RESET_PASSWORD_TEMPLATE_ID='SENDGRID_RESET_PASSWORD_TEMPLATE_ID'
APP_MAIN_CONTACT_INFO_NAME='APP_MAIN_CONTACT_INFO_NAME'
APP_MAIN_CONTACT_INFO_EMAIL='APP_MAIN_CONTACT_INFO_EMAIL'
SENTRY_DSN='SENTRY_DSN'
S3_ACCESS_KEY_ID='S3_ACCESS_KEY_ID'
S3_SECRET_ACCESS_KEY='S3_SECRET_ACCESS_KEY'
S3_REGION='S3_REGION'
S3_ACL='S3_ACL'