<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="telephone=no">
  <style type="text/CSS"></style>
  <style @import url('https://dopplerhealth.com/fonts/BasierCircle/basiercircle-regular-webfont.woff2');></style>
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: 'Basier Circle', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    }

    /* .a6S{
  display: none;
} */
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #edd6c4;
        text-decoration: none !important;
        font-weight: bold;
      }

      .button {
        min-height: 42px;
        line-height: 42px;
      }

      .col-lge {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }

      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#8d8b8a;">
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FDF8F4;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;background-color: rgb(255, 255, 255);">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation"
            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:'Basier Circle', 'Roboto', 'Helvetica', 'Arial', sans-serif;font-size:1em;line-height:1.37em;color:#000000;border:2px solid purple;border-radius: 8px 8px 0 0;">
            <!-- header -->
            <!-- <tr>
              <td style="padding:5px;text-align:center;font-size: 0.75em;background-color:#ffffff;color:#000000;">
               <a href="https://www.linkedin.com/company/data-prophets/" style="display:inherit;text-decoration:none;margin: 0 2px;">
                    <img src="https://img.freepik.com/premium-vector/renewable-energy-icon_602006-4774.jpg?w=2000" width="100%" height="150px">
                    <img src="https://img.freepik.com/premium-vector/renewable-energy-icon_602006-4195.jpg?w=2000" width="100%" height="150px"> -->
            <!-- <img src="https://o.remove.bg/downloads/09b1319e-fa40-49f6-a273-632524d835df/images-removebg-preview.png" width="100%" height="120px"> -->
            <!-- </a>
               <a href="https://www.linkedin.com/company/data-prophets/" style="display: flex;text-decoration:none;margin: 0 2px;"> -->
            <!-- <img src="https://o.remove.bg/downloads/c08c1378-cd95-4d53-943c-2cbbd4dba75e/green-energy-generated-by-wind-turbine-and-solar-vector-39702678-removebg-preview.png" width="100%" height="120px"> 
                  </a>
              </td>
            </tr> -->
            <!--      Logo headder -->
            <tr>
              <td>
                <a href="" style="text-decoration:none;">
                  <!-- <img width="2170" alt="Doppler Health"
                  style="width:100%;height:220px;border:none;text-decoration:none;color:#ffffff;border-radius: 8px 8px 0 0;" 
                  src="https://media1.fdncms.com/pittsburgh/imager/u/original/15835232/windsolarenergy.jpg"> -->
                  <img width="2170" alt="Doppler Health"
                    style="width:100%;height:220px;border:none;text-decoration:none;color:#ffffff;border-radius: 8px 8px 0 0;"
                    src="https://internalteambucket.s3.us-east-2.amazonaws.com/dev/Frame%201background1.png?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEJ%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCmFwLXNvdXRoLTEiRzBFAiEAjqGvFU3Yujs0yZrI8IJVMBjaoO0uALDhjE7IzoQz2nkCIBHpBhKp8fl%2F0%2FnVe2lYhWasa%2BU%2F843COTMs2gwWcK0aKu0CCOj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQABoMMTUyMjg3ODkyODk5Igxwsou7%2BMUO5OjBhLwqwQKHyzFnR7J6WzTQKnBXpw4FVzuKhbACN6ToC5I8aIrpexWgBTMfHHTkBzsMIQuFUlnOeRoyZL3Iz7XrZBSgqKMWNjz4rL5XShfvrUXx7vXBo9KQuhZuoP4lHnahbDzE5sX3j%2FdPQUJfuy%2FXd0qS4BFETxzjCoBQfkN5D3tkNkmEYI2IskyDgedx%2FVvE600XaXClFZMiy9%2Bw38q06Z0A237%2BYcfsSM64%2B%2F83iZaldFnGS0Qxwqr%2FMCaIASLqj1T%2BvTpqKOxDWGGCW5NvYltqNelkK5S4%2F%2FcIjVibaPS9BYYtiRd5e%2Bvue1izjhTKKMEggWE2Kn7A%2BaSOxLaX8cXKZISa6zoKbTDn5Amc95j%2ByJ1ZZE%2FqLUSKbc1DrIrj8AqD%2FV%2FqxjqYuvZrIkAR6PruKx2SaSBvu%2BLc9Di6ZsTWVrxhVhEw2pygpAY6swJZdyk9qUtMiQ5Kfd9X5vr4mXm2fAK1gEL86p6mvCnr27Of5Ma8UNtgvRzrId98jQlv%2BS6bgz3cvqmxqjZkZI6T0JUYcJKNUllUsJy3cb%2B8mKpwhTxddLYoVBgrUdqNNr4sqsWFn4xAJ%2BRFQXoYHh%2FHBICb0nKTrbAYBAPFQA7%2FdvSj2b0gwFwDsVwLdq35QPw3CNoehxs2dBRdFnpDBP%2BSPwOQaJ%2FtadH2DFB%2Fhded4eIqkeN3J7IjnDRmtlK6HLjN3VfW1mUcRT5MM6faTFVMTRKl%2FfUUFfNqoI5ghFciHVBm2FGPjwpnVXKain9bxh6n4k%2FCgW7qy9BM4SEExjCugcOoYzOKH%2FoRNIyetsCZX2Cs2Yl%2FSA1fyX%2Frvbvovmg9CnMh48WPHgkPDG7pZfsIMtBs&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20230613T064422Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIASG5IQ2WR4MN36D5E%2F20230613%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Signature=c753ed86ad17da9baff0c9289699b83cb40472489845b835d7727537821f612f">
                </a>
              </td>
            </tr>
            <!--      Intro Section -->
            <tr>
              <td style="padding:30px;background-color:rgb(255, 255, 255);color:rgb(0, 0, 0);">
                <h1 style="text-align: center;">Welcome to explainAIdoc</h1>
                <!-- <h1 style="margin-top:0;margin-bottom:1.38em;font-size:1.953em;line-height:1.3;font-weight:bold;letter-spacing:-0.02em;">We Want Your Feedback</h1> -->
                <p>We received a request to forgot password for explainAIdoc login. If you did not initiate this
                  request, please contact our customer support team immediately.</p>
                <!-- <p>Your email ID for our explainAIdoc Portal is <b>sample@yahoo.com</b></p> -->
                <p>Your temporary OTP is: <%= otp %>
                </p>
                <!-- <p>Your temporary OTP is <b>735683</b></p> -->
                <!-- <p>If you have any questions or concerns, please don't hesitate to reach out to our customer support team. We're always here to help!</p> -->

                <p style="margin:0;">Thanks,</p>
                <p style="margin:0;">Best regards,</p>
                <p style="margin:0;">explainAIdoc Team</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>